{
  "name": "wiring-pi",
  "version": "2.46",
  "description": "Bindings to wiringPi",
  "main": "lib/exports.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "/bin/bash ./install.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bzrk/WiringPi-Node.git",
  },
  "keywords": [
    "wiringPi",
    "gpio",
    "raspberry",
    "pi",
    "raspberrypi",
    "bcm2835"
  ],
  "author": "Thomas Wünsche",
  "license": "BSD"
}
